# This file was produced by bcftools stats (1.3.1-98-ga6a7829+htslib-1.3.1-64-g74bcfd7) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  NA06985.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	NA06985.vcf
# SN, Summary numbers:
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	92995
SN	0	number of no-ALTs:	92956
SN	0	number of SNPs:	35
SN	0	number of MNPs:	0
SN	0	number of indels:	4
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	21	14	1.50	21	14	1.50
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	35	21	14	4	0	0	4
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	35	21	14	4	0	0	4
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	2	2	0	0
QUAL	0	4	2	1	1	0
QUAL	0	6	3	1	2	0
QUAL	0	8	1	1	0	0
QUAL	0	9	3	2	1	0
QUAL	0	10	1	1	0	1
QUAL	0	21	1	1	0	0
QUAL	0	22	1	1	0	0
QUAL	0	23	2	1	1	1
QUAL	0	25	2	0	2	0
QUAL	0	28	1	1	0	0
QUAL	0	30	1	0	1	0
QUAL	0	33	1	0	1	0
QUAL	0	34	1	1	0	0
QUAL	0	37	0	0	0	1
QUAL	0	39	1	0	1	0
QUAL	0	40	1	1	0	0
QUAL	0	41	1	0	1	0
QUAL	0	48	1	1	0	0
QUAL	0	50	0	0	0	1
QUAL	0	52	1	1	0	0
QUAL	0	54	1	1	0	0
QUAL	0	56	1	1	0	0
QUAL	0	58	1	1	0	0
QUAL	0	60	1	1	0	0
QUAL	0	63	1	0	1	0
QUAL	0	73	1	1	0	0
QUAL	0	85	1	0	1	0
QUAL	0	99	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-12	1
IDD	0	-4	1
IDD	0	-1	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4
ST	0	A>G	4
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	3
ST	0	C>T	5
ST	0	G>A	8
ST	0	G>C	2
ST	0	G>T	2
ST	0	T>A	1
ST	0	T>C	4
ST	0	T>G	2
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	1	0.001075
DP	0	1	0	0.000000	19091	20.529061
DP	0	2	0	0.000000	23174	24.919619
DP	0	3	0	0.000000	21007	22.589387
DP	0	4	0	0.000000	13980	15.033066
DP	0	5	0	0.000000	8231	8.851013
DP	0	6	0	0.000000	4251	4.571214
DP	0	7	0	0.000000	1863	2.003334
DP	0	8	0	0.000000	902	0.969945
DP	0	9	0	0.000000	348	0.374214
DP	0	10	0	0.000000	75	0.080649
DP	0	11	0	0.000000	53	0.056992
DP	0	12	0	0.000000	19	0.020431
